# demoMap

./: pom.xml  readme.txt
src/main/com.test/: HttpClientUtil.java  test.java
src/main/webapp/: index.jsp  juzhong.jsp  showResult.jsp
src/main/webapp/WEB-INF/: web.xml
